*
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  text-rendering: geometricPrecision

body
  background: #333333
  display: flex
  align-items: center
  justify-content: center

.nbg-template
  p
    color: #f0f0f0
    font-family: Helvetica Neue, Helvetica, Arial
    text-align: center
    font-size: 25px